# rice dependencies

# dependencies needed to compile software/
base-devel
libX11-devel
libXinerama-devel
libXft-devel
libXrandr-devel
fontconfig-devel
freetype-devel
xrdb

# needed to boot it up
xorg-minimal
xorg-fonts

# fonts
font-Siji
font-tamsyn

# big list of utilities

# screenshot utility
scrot
# lockscreen
physlock
# image viewer and background setter
feh
# gui for setting customizing gtk appearance
lxappearance
# nice gui file manager
pcmanfm
# hide mouse cursor when typing
unclutter
# desktop menu
jgmenu

# calendar and address book apps
calcurse
abook
arandr
dosfstools
ntfs-3g
exfat-utils
sxiv
alsa-utils
pulseaudio
unclutter
urlscan
youtube-dl
xclip
firefox
chromium
mpd
htop
curl
wget
neovim
gedit
tabbed
sxhkd
simple-mtpfs
python-pip
python3-pip
openjdk-jre
openvpn
qbittorrent

#Security & pentest software
macchanger
kismet
tcpdump
whois
nmap
zenmap
gobuster
httrack
john
bettercap
wireshark
aircrack-ng
netcat
socat
scapy
