﻿# rice dependencies

# dependencies needed to compile software/
base-devel
libX11-devel
libXinerama-devel
libXft-devel
libXrandr-devel
fontconfig-devel
freetype-devel
xrdb

# needed to boot it up
xorg-minimal
xorg-fonts
#xorg-xbacklight

# fonts
font-Siji
font-tamsyn
font-awesome
font-inconsolata-otf-001.010_3

# big list of utilities
arandr
dosfstools
ntfs-3g
exfat-utils
sxiv
alsa-utils
pulseaudio
#unrar
unclutter
urlscan
youtube-dl
xclip
firefox
chromium
networkmanager
mpd
htop
curl
wget
vim
htop
gedit
tabbed
sxhkd
simple-mtpfs
python-pip
python3-pip
openjdk-jre
openvpn

# screenshot utility
scrot
# lockscreen
physlock
# image viewer and background setter
feh
# gui for setting customizing gtk appearance
lxappearance
# nice gui file manager
pcmanfm
# hide mouse cursor when typing
unclutter
# desktop menu
jgmenu
# Recording utility
ffmpeg


######PENETRATION TESTING TOOLS#######
macchanger
kismet
tcpdump
whois
nmap
zenmap
gobuster
httrack
john
bettercap
wireshark
aircrack-ng
netcat
socat
scapy





##########Pentest Gits###########
#git clone --recursive https://github.com/FluxionNetwork/fluxion.git 
#git clone https://github.com/trustedsec/social-engineer-toolkit/ set/
#cd set
#pip install -r requirements.txt
#git clone https://github.com/trustedsec/unicorn

# calendar and address book apps
calcurse
abook
